
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=lineage_gtel3g-userdebug 7.1.2 NJH47F 1eb06b6d04 test-keys
ro.build.version.incremental=1eb06b6d04
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-04-05
ro.build.version.base_os=
ro.build.date=Чтв Апр 19 19:00:00 EEST 2018
ro.build.date.utc=1524153600
ro.build.type=userdebug
ro.build.user=valentine
ro.build.host=buildmachine
ro.build.tags=test-keys
ro.build.flavor=lineage_gtel3g-userdebug
ro.product.model=SM-T561
ro.product.brand=samsung
ro.product.name=lineage_gtel3g
ro.product.device=gtel3g
ro.product.board=SC7730SE
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtel3g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_gtel3g-userdebug 7.1.2 NJH47F 1eb06b6d04 test-keys
ro.build.fingerprint=samsung/lineage_gtel3g/gtel3g:7.1.2/NJH47F/1eb06b6d04:userdebug/test-keys
ro.build.characteristics=tablet
ro.cm.device=gtel3g
# end build properties
#
# from device/samsung/scx30g-common/system.prop
#
ro.sf.lcd_density=200
ro.sf.lcd_width=154
ro.sf.lcd_height=90
ro.opengles.version=131072
ro.product.hardware=PIKEAYOUNG2DTV_V1.0.0

debug.hwui.render_dirty_regions=false

persist.sys.engpc.disable=0

# System property for storage_preload
persist.sys.storage_preload=1

# RIL
persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

persist.sys.scrollingcache=1
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.msms.phone_count=1
persist.msms.phone_count=1
persist.msms.phone_default=0
persist.msmslt=0
ro.modem.w.count=1
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
ro.ril.hsxpa=0
ro.ril.gprsclass=10
ro.telephony.ril_class=SC7730SRIL
ro.telephony.strategy_class=SC7730SStrategies
ro.telephony.ril.config=setPrefNwTypeOnUnsolConnected
ro.telephony.ril.socket_name=rild,rild1,rild2
ro.ril.telephony.mqanelements=6
persist.sys.sprd.modemreset=0
persist.sys.sprd.wcnreset=1

# Multi-user UI
fw.max_users=3
fw.show_multiuserui=1

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20180419-UNOFFICIAL-gtel3g
ro.cm.releasetype=UNOFFICIAL
ro.cm.build.version=14.1
ro.modversion=14.1-20180419-UNOFFICIAL-gtel3g
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20180419-UNOFFICIAL-gtel3g
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.com.android.dataroaming=false
camera.disable_zsl_mode=1
ro.product.locale.language=en
ro.product.locale.region=GB
ro.com.android.mobiledata=false
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=samsung/lineage_gtel3g/gtel3g:7.1.2/NJH47F/1eb06b6d04:userdebug/test-keys
ro.expect.recovery_id=0xd4af876691c6268c3a1b34c6e49a0a532dd6455d000000000000000000000000
